
# Treinamento Basico de SAS;


----------------------------------------------------------------------------
/*
COMENTARIOS = */ /* ou * ;

Criação da tabela vendacarros
DATA = criar tabela vendacarros;
INPUT = criação de colunas;
CARD = inserir informações;

$ = colocar um $ depois do nome para identificar que é uma string, e não Numero.

*/
-----------------------------------------------------------------------------
DATA vendacarros;
INPUT CARRO$ ANO JAN FEV MAR;

SOMA=JAN+FEV+MAR;  * Criando uma coluna SOMA;
MEDIA=JAN+FEV+MAR/3;  * criando uma coluna media;
 
CARDS;
CIVIC 2018 123 89 90
PASSAT 2010 65 70 69
GOL 2011 89 115 168
SAVEIRO 2016 98 56 153

RUN;
----------------------------------------------------------------------------
*IMPORTAR UM ARQUIVO .TXT;; 
 
* DSD MISSOVER = Preserva espaços em branco.; 
* FIRSTOBS = Função para ler a partir de qual linha --> FIRSTOBS=2 = ler a partir da segunda linha sem cabeçalho; 
* DLM="" = Delimitador; 
 
DATA VendasOutubro1; 
INFILE '/home/u58300348/VendasOut.txt' DSD MISSOVER FIRSTOBS=2  DLM="	"; * delimitador do txt = tab ; 
INPUT AGENCIA PIC CARTÃO CREDIARIO SEGURO; 
 
TotalVendas=PIC+CARTÃO+CREDIARIO+SEGURO; 
MediaVendas=PIC+CARTÃO+CREDIARIO+SEGURO/4; 
 
RUN;

----------------------------------------------------------------------------

* INCLUSAO ARQUIVO .CSV ;

* DSD MISSOVER = Preserva espaços em branco.;
* FIRSTOBS=2 = Função para ler a partir de qual linha;
* DLM="" = Delimitador;

DATA AGENCIADADOS;
INFILE "/home/u58300348/DadosAg.csv" DSD MISSOVER FIRSTOBS=2 DLM=";";
INPUT AGENCIA HR_ABERTURA$ CEP$ LOGRADOURO$ UF$ HR_ESTENDIDO$

-------------------------------

DATA NOTAS; 
INFILE'/home/u58300348/ALUNOS.CSV' DSD MISSOVER FIRSTOBS=1 DLM=","; 
INPUT ALUNOS$ MATÉRIA$ NOTA1 NOTA2; 
MEDIA=(NOTA1+NOTA2)/2; 
IF MEDIA >=7 THEN STATUS='APROVADO'; 
ELSE STATUS='REPROVADO'; 
RUN;


*---------------------------------------------------------------------------------------------;

/* IMPORTAR ARQUIVO .XLSX */

* 1- PROC IMPORT OUT --> nome da tabela;
* 2- DATAFILE= 'Caminho do arquivo.xlsx' ;
* 3- DBMS=XLSX REPLACE  --> Substituir o atual pela nova;
* 4- PROC PRINT/OUT = Mostrar a tabela;

------------------------------------------

# 1 forma de fazer.

File name: notaalunos.xlsx
Source location: /home/u58300348

FILENAME REFFILE '/home/u58300348/notaalunos.xlsx';
PROC IMPORT DATAFILE=REFFILE
	DBMS=XLSX
	OUT=WORK.IMPORT;  * --> mostrar a saida ;
	GETNAMES=YES;  * --> colocar o cabeçalho ; 
RUN;

------------------------------------------
# Formas de mostrar as saídas
#1 - PROC PRINT <nometabela>
#2 - OUT = <Nometabela>

------------------------------------------
# 2 Forma de fazer;

PROC IMPORT OUT=NOTASALUNOS
DATAFILE="/home/u58300348/notaalunos.xlsx"
DBMS=XLSX REPLACE;

PROC PRINT NOTASALUNOS;
RUN;

*/

----------------------------------------------------------------------------
# Usando Comandos SQL

PROC IMPORT OUT=NOTASALUNOS
DATAFILE="/home/u58300348/notaalunos.xlsx"
DBMS=XLSX REPLACE;

PROC SQL;
SELECT ALUNOS, MATERIA, (NOTA1+NOTA2)/2 AS MEDIA
FROM NOTASALUNOS;
RUN; 


# USANDO CASE/WHEN

PROC IMPORT OUT=NOTASALUNOS
DATAFILE="/home/u58300348/notaalunos.xlsx"
DBMS=XLSX REPLACE;

*Usando SQL;
PROC SQL;
SELECT ALUNOS, MATERIA, (NOTA1+NOTA2)/2 AS MEDIA,
CASE 
	WHEN (NOTA1+NOTA2)/2 >=7 THEN 'APROVADO'
	ELSE 'REPROVADO' END AS STATUS
FROM NOTASALUNOS;
RUN; 	


----------------------------------------------------------------------------
EXERCICIOS

1- Selecionar AGENCIA, ESTADO da tabela DADOSAG;
2- Selecionar todos os dados da tabela VENDASOUT;
3- Selecionar colunas PIC, LIS da tabela VENDASOUT;	
*/
------------------------------------------------------------------
 * 1- Selecionar AGENCIA, ESTADO da tabela DADOSAG; 

DATA AGENCIADADOS;
INFILE "/home/u58300348/DadosAg.csv" DSD MISSOVER FIRSTOBS=2 DLM=";";
INPUT AGENCIA HR_ABERTURA$ CEP$ LOGRADOURO$ UF$ HR_ESTENDIDO$;
RUN;

PROC SQL;
SELECT AGENCIA, UF FROM AGENCIADADOS;
RUN;

----------------------------------------------------------------------------
 * 2- Selecionar todos os dados da tabela VENDASOUT;
 
DATA VENDASOUT1;
INFILE "/home/u58300348/VendasOut.txt" DSD MISSOVER FIRSTOBS=2 DLM='	'; 
INPUT AGENCIA PIC CARTAO CREDITO LIS;
RUN;

PROC SQL;
SELECT * FROM VENDASOUT1;
RUN;

------------------------------------------------------------------
3- Selecionar colunas PIC, LIS da tabela VENDASOUT;

DATA VENDASOUT1;
INFILE "/home/u58300348/VendasOut.txt" DSD MISSOVER FIRSTOBS=2 DLM='	'; 
INPUT AGENCIA PIC CARTAO CREDITO LIS;
RUN;

PROC SQL;
SELECT AGENCIA, PIC, LIS FROM VENDASOUT1;
RUN;


# FINISH!
